@import"https://fonts.googleapis.com/css2?family=Questrial&display=swap";*{font-family:"Questrial",sans-serif}.centrado{color:#fff;position:absolute;height:150px;width:600px;left:50%;top:50%;margin-top:-100px;margin-left:-250px}.bg-fw{background-color:#333}/*# sourceMappingURL=App.min.css.map */

body{
    height: 100vh;
    
}

.navbar a{
    color:black;
    font-size: 16px;
}

.nav-link.active{
    font-weight: bold;
    border-bottom: 2px solid black;
}

.nav-link:hover, .nav-link:focus, .dropdown-toggle.show{
    color: black;;
}

.dropdown-toggle.show:focus{
    border-bottom: 2px solid black;
}

.nav-link:focus{
    border-bottom: 2px solid black;
    animation-name: linea;
    animation-duration: .75s;
}

@keyframes linea {
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}

.dropdown-menu{
    padding: 4px 0;
    border-radius: 0;
    border: none;
    color: white;
    background-color: rgb(20, 20, 20);
}

    .dropdown-menu li a{
        color: white;
    }

    .dropdown-item:hover{
        color: white;
        background-color: rgb(8, 8, 8);
    }

.video-index{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#btnInscribirse{
    color: white;
    border: 2px solid white;
    border-radius: 4px;
    padding: 8px 16px;
    transition: 0.75s;
}
    #btnInscribirse:hover{
        color: black;
        background: white;
        transition: 0.75s;
    }

#info-container{
    color: white;
    height: 60vh;
    display: grid;
    place-content: center;
}

#info-container h1{
    font-weight: bold;
}

#info-container p{
    font-size: 20px;
    text-shadow: 2px 2px 8px white;
}

.btnInscribirse{
    width: 288px;
    place-self: center;
    font-weight: bold;
}

#sponsors-container{
    margin-top: 15%;
}
    #sponsors-container h1{
        text-align: center;
    }

.img-sponsor-container{
    display: grid;
    padding: 8px;
}

.img-sponsor{
    width: 100%;
    place-self: center;
}

.top-redes{
    padding: 12px;
    background-color: rgb(2, 2, 2);
    color: white;
    text-align: center;
    display: grid;
    justify-content: space-between;
    grid-auto-columns: 100%;
    grid-template-columns: repeat(2, 1fr);
}

.footer{
    padding: 12px;
    background-color: rgb(2, 2, 2);
    color: white;
    text-align: center;
    display: grid;
    justify-content: space-between;
    grid-auto-columns: 100%;
    grid-template-columns: repeat(2, 1fr);
}

.btn-redes{
    padding: 0px 12px;
}
    .btn-redes a{
        color: white;
        text-decoration: none;
    }


.lightbox-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    }
    
    .lightbox-gallery div > img {
    max-width: 100%;
    display: block;
    min-height: 100%;
    width: fit-content;
    }
    
    .lightbox-gallery div {
    margin: 10px;
    flex-basis: 180px;
    }
    
    @media only screen and (max-width: 480px) {
    .lightbox-gallery {
        flex-direction: column;
        align-items: center;
    }
    
    .lightbox > div {
        margin-bottom: 10px;
    }
    }
    
    /*Lighbox CSS*/
    
    .lightbox {
    display: none;
    width: 100%;
    min-width: fit-content;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    padding-top: 8px;
    box-sizing: border-box;
    overflow-y: scroll;
    }
    
    .lightbox img {
    display: block;
    margin: auto;
    }

.container{
    padding-top: 24px;
    padding-bottom: 24px;
}

.background{
    background-image: url('../images/galeria/19.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: absolute;
    z-index: -2;
}

    .background-black{
        background-color: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 100vh;
        position: absolute;
        z-index: -2;
    }


